{
  "ConnectionStrings": {
    "lab26_brianContext": "Server=(localdb)\\mssqllocaldb;Database=lab26_brianContext-7e50a7d4-75f1-477d-8088-9b443cc1c7a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}